<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>administrateur</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>administrateur</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-UMLActor"></span>
          UMLActor
        </span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='33961d0f0807733e4f94f513e2a34947.html'><span class='node-icon staruml-icon icon-Project'></span>Untitled</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='762370d4a12f091fd87a535a79688191.html'><span class='node-icon staruml-icon icon-UMLModel'></span>Administrateur</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='1ec72ef4fccf0c222cb2140cb45c7496.html'><span class='node-icon staruml-icon icon-UMLActor'></span>administrateur</a></span>
        
      </section>

      <!-- Diagram -->

      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <span class="label label-info">none</span>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      
        
        


        
        


        
        


        
        


        
        

      

      <!-- Interface -->

      

      <!-- Component -->

      

      <!-- Node -->

      

      <!-- Actor -->

      
        
        
<section class="element-list">
    <h3>Use Cases</h3>
    <ul class="nav nav-list">
        
        <li><a href='413491bbff9e86341c1078006eb4d55a.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Accéder au back-office</a></li>
        
        <li><a href='38335b2d4f7ee7143d4cebcef3ddef38.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Gérer les utilisateurs</a></li>
        
        <li><a href='1c8d929083351a75db0aa92bde336ca6.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Gérer les artistes</a></li>
        
        <li><a href='82c88716e9ddb61b1dea9900e2fa5362.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Gérer les oeuvres</a></li>
        
        <li><a href='9244d43b917498b99e3361eadb5779bb.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Gérer les catégories</a></li>
        
        <li><a href='44feaf2b931b72bb1e376d05c8f1fac2.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Gérer les tags</a></li>
        
        <li><a href='7f6e0a6359266e9248faca66f5a75661.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Voir les oeuvres Privées</a></li>
        
        <li><a href='c29357c6cee265a9b914759899bdcac2.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Modérer les commentaires</a></li>
        
    </ul>
</section>


      

      <!-- Use Case -->

      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      

      <!-- Operations -->

      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      

      <!-- Diagrams -->

      
      

      <!-- Behavior -->

      

      <!-- Action -->

      

      <!-- Interaction -->

      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      

      <!-- Columns (ERD) -->

      

      <!-- Related Entities (ERD) -->

      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>administrateur</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>stereotype</td>
        <td><span class='label label-info'>null</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>visibility</td>
        <td>public</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>isAbstract</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isFinalSpecialization</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isLeaf</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      
        
        


        
        


        
        

      

      <!-- Relationships -->

      
      
<section class="element-list">
    <h3>Relationships</h3>
    <ul class="nav nav-list">
        
        <li><a href='d0bd7350892289be5754ea4a2649991e.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Gold—administrateur)</a></li>
        
        <li><a href='9376b8c30af95261cf99bb33c18dc3c7.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(administrateur—Accéder au back-office)</a></li>
        
        <li><a href='35d4da1ee7944a2be482321f3c2f9941.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(administrateur—Gérer les utilisateurs)</a></li>
        
        <li><a href='f571bb0bd2fd89227ef786b0751dd986.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(administrateur—Gérer les artistes)</a></li>
        
        <li><a href='efe101b897a41d41c41bd81449cb6135.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(administrateur—Gérer les oeuvres)</a></li>
        
        <li><a href='4d80ea958461314785034f2f64cd8b21.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(administrateur—Gérer les catégories)</a></li>
        
        <li><a href='a69f9402f0aca77fa2fe610d3f27f3da.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(administrateur—Gérer les tags)</a></li>
        
        <li><a href='f47be5c38f60a8072606579201d69be6.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(administrateur—Voir les oeuvres Privées)</a></li>
        
        <li><a href='7fcbe2a46ffcbf4b5be401aba2b5fe21.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(administrateur—Modérer les commentaires)</a></li>
        
    </ul>
</section>



      <!-- Owned Elements -->

      
      
<section class="element-list">
    <h3>Owned Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='9376b8c30af95261cf99bb33c18dc3c7.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(administrateur—Accéder au back-office)</a></li>
        
        <li><a href='35d4da1ee7944a2be482321f3c2f9941.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(administrateur—Gérer les utilisateurs)</a></li>
        
        <li><a href='f571bb0bd2fd89227ef786b0751dd986.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(administrateur—Gérer les artistes)</a></li>
        
        <li><a href='efe101b897a41d41c41bd81449cb6135.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(administrateur—Gérer les oeuvres)</a></li>
        
        <li><a href='4d80ea958461314785034f2f64cd8b21.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(administrateur—Gérer les catégories)</a></li>
        
        <li><a href='a69f9402f0aca77fa2fe610d3f27f3da.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(administrateur—Gérer les tags)</a></li>
        
        <li><a href='f47be5c38f60a8072606579201d69be6.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(administrateur—Voir les oeuvres Privées)</a></li>
        
        <li><a href='7fcbe2a46ffcbf4b5be401aba2b5fe21.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(administrateur—Modérer les commentaires)</a></li>
        
    </ul>
</section>



    </div>
  </body>
</html>
