<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Membre</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>Membre</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-UMLModel"></span>
          UMLModel
        </span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='33961d0f0807733e4f94f513e2a34947.html'><span class='node-icon staruml-icon icon-Project'></span>Untitled</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='4d3d35aed3bbf12c3c4567f119be06a4.html'><span class='node-icon staruml-icon icon-UMLModel'></span>Membre</a></span>
        
      </section>

      <!-- Diagram -->

      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <span class="label label-info">none</span>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      

      <!-- Interface -->

      

      <!-- Component -->

      

      <!-- Node -->

      

      <!-- Actor -->

      

      <!-- Use Case -->

      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      

      <!-- Operations -->

      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      

      <!-- Diagrams -->

      
      
      <section class="element-list">
        <h3>Diagrams</h3>
        <div>
          
          <div style="display: inline-block; width: 250px; vertical-align: top;">
            <div class="member">
              <a href="7e1e3c8b71db6017d29880890c57e201.html">
                <img src="../diagrams/7e1e3c8b71db6017d29880890c57e201.svg">
                <div style="text-align: center; margin-top: 1em;">Membre</div>
              </a>
            </div>
          </div>
          
        </div>
      </section>
      

      <!-- Behavior -->

      

      <!-- Action -->

      

      <!-- Interaction -->

      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      

      <!-- Columns (ERD) -->

      

      <!-- Related Entities (ERD) -->

      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>Membre</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>stereotype</td>
        <td><span class='label label-info'>null</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>visibility</td>
        <td>public</td>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>importedElements</td>
        <td>
            
        </td>
    </tr>
    
    
    
    
    
    <tr>
        <td>viewpoint</td>
        <td></td>
    </tr>
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      
        
        


        
        


        
        

      

      <!-- Relationships -->

      
      


      <!-- Owned Elements -->

      
      
<section class="element-list">
    <h3>Owned Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='7e1e3c8b71db6017d29880890c57e201.html'><span class='node-icon staruml-icon icon-UMLUseCaseDiagram'></span>Membre</a></li>
        
        <li><a href='0bef75e280500ed8d2401a083e97913e.html'><span class='node-icon staruml-icon icon-UMLUseCaseSubject'></span>utilisateur membre</a></li>
        
        <li><a href='3f66e01b15a8266faa9c38a2a4bd052e.html'><span class='node-icon staruml-icon icon-UMLActor'></span>utilisateur</a></li>
        
        <li><a href='4c121ffa396240b6b77ed1ac4b970768.html'><span class='node-icon staruml-icon icon-UMLActor'></span>membre</a></li>
        
        <li><a href='1214ce1dedfa9b75d2df1bff73469442.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>se déconnecter</a></li>
        
        <li><a href='5e774c28bcde4e00c05ef7487135a161.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Voir les oeuvre membre</a></li>
        
        <li><a href='5149483307ca58b13d38269390608a94.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Gérer ses commentaires</a></li>
        
        <li><a href='4bf24184dc391d178f895c3a4b568156.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Créer</a></li>
        
        <li><a href='2f3a95a285ff7db13ed532f63a0b0759.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Modifier</a></li>
        
        <li><a href='dc23737528ddc0a0ef1694b83e57a7e4.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Supprimer</a></li>
        
        <li><a href='a461d66dbb949008d7595084e8c73f6a.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Gérer son compte</a></li>
        
        <li><a href='b051754a52ad84f938330c098b46fe00.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Modifier</a></li>
        
        <li><a href='7f4047edb693981fb8dec7a84de099a5.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Supprimer</a></li>
        
        <li><a href='71be7cc09b241920871c9770370c77b6.html'><span class='node-icon staruml-icon icon-UMLActor'></span>Gold</a></li>
        
        <li><a href='70bfa6e24c97c84faa7fdf2ca26f47a8.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Voir les oeuvre gold</a></li>
        
    </ul>
</section>



    </div>
  </body>
</html>
