<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title></title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>(unnamed)</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-UMLInclude"></span>
          UMLInclude
        </span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='33961d0f0807733e4f94f513e2a34947.html'><span class='node-icon staruml-icon icon-Project'></span>Untitled</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='4d3d35aed3bbf12c3c4567f119be06a4.html'><span class='node-icon staruml-icon icon-UMLModel'></span>Membre</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='2f3a95a285ff7db13ed532f63a0b0759.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Modifier</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='5dc6fe27d5c85cc7b00a314029b575e7.html'><span class='node-icon staruml-icon icon-UMLInclude'></span>(Modifier→Gérer ses commentaires)</a></span>
        
      </section>

      <!-- Diagram -->

      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <span class="label label-info">none</span>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      
      <section class="element-list">
        <table width="100%">
          <tr>
            <td width="50%">
              <h3>Source</h3>
              <ul class="nav nav-list">
                <li><a href='2f3a95a285ff7db13ed532f63a0b0759.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Modifier</a></a></li>
              </ul>
            </td>
            <td width="50%">
              <h3>Target</h3>
              <ul class="nav nav-list">
                <li><a href='5149483307ca58b13d38269390608a94.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Gérer ses commentaires</a></a></li>
              </ul>
            </td>
          </tr>
        </table>
      </section>
      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      

      <!-- Interface -->

      

      <!-- Component -->

      

      <!-- Node -->

      

      <!-- Actor -->

      

      <!-- Use Case -->

      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      

      <!-- Operations -->

      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      

      <!-- Diagrams -->

      
      

      <!-- Behavior -->

      

      <!-- Action -->

      

      <!-- Interaction -->

      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      

      <!-- Columns (ERD) -->

      

      <!-- Related Entities (ERD) -->

      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td></td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>source</td>
        <td><a href='2f3a95a285ff7db13ed532f63a0b0759.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Modifier</a></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>target</td>
        <td><a href='5149483307ca58b13d38269390608a94.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Gérer ses commentaires</a></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>stereotype</td>
        <td><span class='label label-info'>null</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>visibility</td>
        <td>public</td>
    </tr>
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      

      <!-- Relationships -->

      
      


      <!-- Owned Elements -->

      
      


    </div>
  </body>
</html>
