<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Administrateur</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>Administrateur</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-UMLModel"></span>
          UMLModel
        </span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='33961d0f0807733e4f94f513e2a34947.html'><span class='node-icon staruml-icon icon-Project'></span>Untitled</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='762370d4a12f091fd87a535a79688191.html'><span class='node-icon staruml-icon icon-UMLModel'></span>Administrateur</a></span>
        
      </section>

      <!-- Diagram -->

      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <span class="label label-info">none</span>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      

      <!-- Interface -->

      

      <!-- Component -->

      

      <!-- Node -->

      

      <!-- Actor -->

      

      <!-- Use Case -->

      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      

      <!-- Operations -->

      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      

      <!-- Diagrams -->

      
      
      <section class="element-list">
        <h3>Diagrams</h3>
        <div>
          
          <div style="display: inline-block; width: 250px; vertical-align: top;">
            <div class="member">
              <a href="ed6edccb93caebc39027c6c30572384e.html">
                <img src="../diagrams/ed6edccb93caebc39027c6c30572384e.svg">
                <div style="text-align: center; margin-top: 1em;">Administrateur</div>
              </a>
            </div>
          </div>
          
        </div>
      </section>
      

      <!-- Behavior -->

      

      <!-- Action -->

      

      <!-- Interaction -->

      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      

      <!-- Columns (ERD) -->

      

      <!-- Related Entities (ERD) -->

      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>Administrateur</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>stereotype</td>
        <td><span class='label label-info'>null</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>visibility</td>
        <td>public</td>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>importedElements</td>
        <td>
            
        </td>
    </tr>
    
    
    
    
    
    <tr>
        <td>viewpoint</td>
        <td></td>
    </tr>
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      
        
        


        
        


        
        

      

      <!-- Relationships -->

      
      


      <!-- Owned Elements -->

      
      
<section class="element-list">
    <h3>Owned Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='ed6edccb93caebc39027c6c30572384e.html'><span class='node-icon staruml-icon icon-UMLUseCaseDiagram'></span>Administrateur</a></li>
        
        <li><a href='5354084603e92206485139e89a50c35f.html'><span class='node-icon staruml-icon icon-UMLUseCaseSubject'></span>Administrateur</a></li>
        
        <li><a href='b16f993e75a133c9ba1ad2f9beaff165.html'><span class='node-icon staruml-icon icon-UMLActor'></span>Gold</a></li>
        
        <li><a href='1ec72ef4fccf0c222cb2140cb45c7496.html'><span class='node-icon staruml-icon icon-UMLActor'></span>administrateur</a></li>
        
        <li><a href='413491bbff9e86341c1078006eb4d55a.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Accéder au back-office</a></li>
        
        <li><a href='38335b2d4f7ee7143d4cebcef3ddef38.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Gérer les utilisateurs</a></li>
        
        <li><a href='1c8d929083351a75db0aa92bde336ca6.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Gérer les artistes</a></li>
        
        <li><a href='82c88716e9ddb61b1dea9900e2fa5362.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Gérer les oeuvres</a></li>
        
        <li><a href='9244d43b917498b99e3361eadb5779bb.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Gérer les catégories</a></li>
        
        <li><a href='44feaf2b931b72bb1e376d05c8f1fac2.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Gérer les tags</a></li>
        
        <li><a href='7f6e0a6359266e9248faca66f5a75661.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Voir les oeuvres Privées</a></li>
        
        <li><a href='2902f853ee59675c77e1899346029c59.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>gérer</a></li>
        
        <li><a href='f7610a3241607b6fb126d779c96ffe7e.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Créer</a></li>
        
        <li><a href='3c7f9154af8cbe4739ab890c33c373e5.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Modifier</a></li>
        
        <li><a href='8645233bbaad8cd88faff8e8d6a1792e.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Supprimer</a></li>
        
        <li><a href='c29357c6cee265a9b914759899bdcac2.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Modérer les commentaires</a></li>
        
        <li><a href='52ce16582ebaa007fc2f549ef9fcbd7c.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Supprimer</a></li>
        
        <li><a href='6a9a4fb68acc976f54ebd8691801b311.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Modifier</a></li>
        
    </ul>
</section>



    </div>
  </body>
</html>
