<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Artwork</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>Artwork</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-UMLClass"></span>
          UMLClass
        </span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='33961d0f0807733e4f94f513e2a34947.html'><span class='node-icon staruml-icon icon-Project'></span>Untitled</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='594af663de577680f35b13183109d675.html'><span class='node-icon staruml-icon icon-UMLModel'></span>Diagrame de class</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='bdf549ed8de63b7a32a7e1c9f5e1c2ba.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Artwork</a></span>
        
      </section>

      <!-- Diagram -->

      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <span class="label label-info">none</span>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      
        
        


        
        


        
        


        
        


        
        

      

      <!-- Interface -->

      

      <!-- Component -->

      

      <!-- Node -->

      

      <!-- Actor -->

      

      <!-- Use Case -->

      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      
      <section>
        <h3>Attributes</h3>
        <table class="table table-striped table-bordered">
          <tr>
            <th>Visibility</th>
            <th>Name</th>
            <th>Type</th>
            <th>Description</th>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="fc72ab1a5be14c72335d74623eacc642.html">id</a></td>
            <td>int</td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="aa83e35e51b7e6d1dfe7c58aaf44e331.html">name</a></td>
            <td>string</td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="94e8f0b05cedfe852db701bcac091717.html">content</a></td>
            <td>text</td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="f7e9bbcea00d480d4b1fe93135c69d95.html">width</a></td>
            <td>float</td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="606d65d5b12b1d1806e5748e9306b3c8.html">height</a></td>
            <td>float</td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="1c1055130de6d9c768cd986d999757d9.html">depth</a></td>
            <td>float</td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="a58fa0cb1a75f3cdfc15a1cd91eba8e8.html">onSale</a></td>
            <td>boolean</td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="e5f4b0ca456ba7b87f34f6837c9b91e5.html">isSold</a></td>
            <td>boolean</td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="dafa42ddf19723bc8803666174009702.html">status</a></td>
            <td>enum &lt;&lt;ArtworkStatus&gt;&gt;</td>
            <td></td>
          </tr>
          
        </table>
      </section>
      

      <!-- Operations -->

      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      

      <!-- Diagrams -->

      
      

      <!-- Behavior -->

      

      <!-- Action -->

      

      <!-- Interaction -->

      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      

      <!-- Columns (ERD) -->

      

      <!-- Related Entities (ERD) -->

      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>Artwork</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>stereotype</td>
        <td><span class='label label-info'>null</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>visibility</td>
        <td>public</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>isAbstract</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isFinalSpecialization</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isLeaf</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isActive</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      
        
        


        
        
<section class="element-list">
    <h3>Dependencies</h3>
    <ul class="nav nav-list">
        
        <li><a href='3adff1f246dc31bf8ca24992dd2d7893.html'><span class='node-icon staruml-icon icon-UMLEnumeration'></span>ArtworkStatus</a></li>
        
    </ul>
</section>



        
        

      

      <!-- Relationships -->

      
      
<section class="element-list">
    <h3>Relationships</h3>
    <ul class="nav nav-list">
        
        <li><a href='829fa75b3ac15555173713442c033622.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Artist—Artwork)</a></li>
        
        <li><a href='57c51797df532205a73ddcfadeebcfdb.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Artist—Artwork)</a></li>
        
        <li><a href='d82986a11fc922e807d4b7e445409a70.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Comment—Artwork)</a></li>
        
        <li><a href='f1c0f63df8f00a60dced2da328664c7a.html'><span class='node-icon staruml-icon icon-UMLDependency'></span>(Artwork→ArtworkStatus)</a></li>
        
        <li><a href='4a5b1c1054781de766360d8701a74736.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Artwork—Tag)</a></li>
        
        <li><a href='5bca9d101e5b924438fd71282f0e8362.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Artwork—Image)</a></li>
        
        <li><a href='40eb59320b4c96daae8f9d6efda34c93.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Category—Artwork)</a></li>
        
    </ul>
</section>



      <!-- Owned Elements -->

      
      
<section class="element-list">
    <h3>Owned Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='f1c0f63df8f00a60dced2da328664c7a.html'><span class='node-icon staruml-icon icon-UMLDependency'></span>(Artwork→ArtworkStatus)</a></li>
        
        <li><a href='4a5b1c1054781de766360d8701a74736.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Artwork—Tag)</a></li>
        
        <li><a href='5bca9d101e5b924438fd71282f0e8362.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Artwork—Image)</a></li>
        
    </ul>
</section>



    </div>
  </body>
</html>
