<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Utilisateur</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>Utilisateur</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-UMLModel"></span>
          UMLModel
        </span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='33961d0f0807733e4f94f513e2a34947.html'><span class='node-icon staruml-icon icon-Project'></span>Untitled</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='e865a6b6d38d615e814de581691676ca.html'><span class='node-icon staruml-icon icon-UMLModel'></span>Utilisateur</a></span>
        
      </section>

      <!-- Diagram -->

      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <span class="label label-info">none</span>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      

      <!-- Interface -->

      

      <!-- Component -->

      

      <!-- Node -->

      

      <!-- Actor -->

      

      <!-- Use Case -->

      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      

      <!-- Operations -->

      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      

      <!-- Diagrams -->

      
      
      <section class="element-list">
        <h3>Diagrams</h3>
        <div>
          
          <div style="display: inline-block; width: 250px; vertical-align: top;">
            <div class="member">
              <a href="0892032482455f7de02469ee8f5e58c8.html">
                <img src="../diagrams/0892032482455f7de02469ee8f5e58c8.svg">
                <div style="text-align: center; margin-top: 1em;">Utilisateur</div>
              </a>
            </div>
          </div>
          
        </div>
      </section>
      

      <!-- Behavior -->

      

      <!-- Action -->

      

      <!-- Interaction -->

      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      

      <!-- Columns (ERD) -->

      

      <!-- Related Entities (ERD) -->

      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>Utilisateur</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>stereotype</td>
        <td><span class='label label-info'>null</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>visibility</td>
        <td>public</td>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>importedElements</td>
        <td>
            
        </td>
    </tr>
    
    
    
    
    
    <tr>
        <td>viewpoint</td>
        <td></td>
    </tr>
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      
        
        


        
        


        
        

      

      <!-- Relationships -->

      
      


      <!-- Owned Elements -->

      
      
<section class="element-list">
    <h3>Owned Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='0892032482455f7de02469ee8f5e58c8.html'><span class='node-icon staruml-icon icon-UMLUseCaseDiagram'></span>Utilisateur</a></li>
        
        <li><a href='872d94853e91dda6d5d8b7e1a96f3443.html'><span class='node-icon staruml-icon icon-UMLUseCaseSubject'></span>Utilisateur</a></li>
        
        <li><a href='066ce1eccaaf9d4b85bd03d80e6f50ee.html'><span class='node-icon staruml-icon icon-UMLActor'></span>Utilisteur</a></li>
        
        <li><a href='322d03bf18f61ba755292485576d71a3.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Se connecter</a></li>
        
        <li><a href='1f1b1de0963e993ca02bde72c35613ec.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>S&#39;enregistrer</a></li>
        
        <li><a href='fbc7a43d0a44abe157468beb5b530f1d.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Voir les oeuvres public</a></li>
        
        <li><a href='8825ec43c9920b3543d26076f1ee33c0.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Voir les pages artistes</a></li>
        
        <li><a href='ac5875037a7b905262ab3e47bf1a0ea8.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Faire une recherche</a></li>
        
        <li><a href='6e7d7c67c77452636287381e71eda955.html'><span class='node-icon staruml-icon icon-UMLActor'></span>membre</a></li>
        
        <li><a href='131a2000e7c35f95b9acb8262ffc8900.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Se deconnecter</a></li>
        
        <li><a href='5a8b021f24cfa8308b8fb2396b5a7e62.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Voir les pages membres</a></li>
        
        <li><a href='afae955d5c7479872c785071fb2b626f.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Gérer ses commentaires</a></li>
        
        <li><a href='d1a6ff8535f6469d6cb544d8abffd049.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Créer</a></li>
        
        <li><a href='00e7dacb27daa658e42bdfa4660d07c6.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Modifier</a></li>
        
        <li><a href='85f920bac57bafc8e406aea5bb9c49f6.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Supprimer</a></li>
        
        <li><a href='d64dc64726ba397a6c51a18aa4c7a69c.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Gérer son compte</a></li>
        
        <li><a href='ab40b0aabf11cc61abcd15d6700b0b1b.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Supprimer</a></li>
        
        <li><a href='81e6b78025e09e6d2728dc4f8cb945db.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Modifier</a></li>
        
    </ul>
</section>



    </div>
  </body>
</html>
