<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Index</title>
        <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>

    </head>
    <body>
        <div>
            <h1>Index</h1>

            
            
            <section>
                
                
                <h3>Project (1)</h3>
                <div>
                
                    <div><a href='33961d0f0807733e4f94f513e2a34947.html'><span class='node-icon staruml-icon icon-Project'></span>Untitled</a></div>
                
                </div>
            </section>
            
            <section>
                
                
                <h3>UMLActor (7)</h3>
                <div>
                
                    <div><a href='71be7cc09b241920871c9770370c77b6.html'><span class='node-icon staruml-icon icon-UMLActor'></span>Gold</a></div>
                
                    <div><a href='b16f993e75a133c9ba1ad2f9beaff165.html'><span class='node-icon staruml-icon icon-UMLActor'></span>Gold</a></div>
                
                    <div><a href='066ce1eccaaf9d4b85bd03d80e6f50ee.html'><span class='node-icon staruml-icon icon-UMLActor'></span>Utilisteur</a></div>
                
                    <div><a href='1ec72ef4fccf0c222cb2140cb45c7496.html'><span class='node-icon staruml-icon icon-UMLActor'></span>administrateur</a></div>
                
                    <div><a href='6e7d7c67c77452636287381e71eda955.html'><span class='node-icon staruml-icon icon-UMLActor'></span>membre</a></div>
                
                    <div><a href='4c121ffa396240b6b77ed1ac4b970768.html'><span class='node-icon staruml-icon icon-UMLActor'></span>membre</a></div>
                
                    <div><a href='3f66e01b15a8266faa9c38a2a4bd052e.html'><span class='node-icon staruml-icon icon-UMLActor'></span>utilisateur</a></div>
                
                </div>
            </section>
            
            <section>
                
                
                <h3>UMLAssociation (35)</h3>
                <div>
                
                    <div><a href='7a780acc7ceefa2ebb4763cbee0bcaac.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(User—Comment)</a></div>
                
                    <div><a href='829fa75b3ac15555173713442c033622.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Artist—Artwork)</a></div>
                
                    <div><a href='57c51797df532205a73ddcfadeebcfdb.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Artist—Artwork)</a></div>
                
                    <div><a href='f3e47faca4547203379c4b0588481939.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Artist—Image)</a></div>
                
                    <div><a href='d82986a11fc922e807d4b7e445409a70.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Comment—Artwork)</a></div>
                
                    <div><a href='4a5b1c1054781de766360d8701a74736.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Artwork—Tag)</a></div>
                
                    <div><a href='5bca9d101e5b924438fd71282f0e8362.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Artwork—Image)</a></div>
                
                    <div><a href='aac7753423b943ad549ac8d8467c5dc8.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Image—Category)</a></div>
                
                    <div><a href='40eb59320b4c96daae8f9d6efda34c93.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Category—Artwork)</a></div>
                
                    <div><a href='6760a49ad70dd563e1fe4adb7f97dfbf.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Utilisteur—Se connecter)</a></div>
                
                    <div><a href='276ebd2d5279549aa628703b27ca3d70.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Utilisteur—S&#39;enregistrer)</a></div>
                
                    <div><a href='faecabc83537e4f617b8b7da37bbb4ef.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Utilisteur—Voir les oeuvres public)</a></div>
                
                    <div><a href='d7da48393f84862bcd0867947964f56a.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Utilisteur—Voir les pages artistes)</a></div>
                
                    <div><a href='f833b9092d9c33cf5dca2963c284f5ef.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Utilisteur—Faire une recherche)</a></div>
                
                    <div><a href='adb8e74faec2b25fbc0a0e6f07dfbb58.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Utilisteur—membre)</a></div>
                
                    <div><a href='d917c08103a35b35ccc20271857ad5a6.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(membre—Se deconnecter)</a></div>
                
                    <div><a href='380f5706174e44755905a07dc76464de.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(membre—Voir les pages membres)</a></div>
                
                    <div><a href='9de4a0b899e1227862e405cfb70b1312.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(membre—Gérer ses commentaires)</a></div>
                
                    <div><a href='ff65982f729f687e4d1e65b3b16986e0.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(membre—Gérer son compte)</a></div>
                
                    <div><a href='2b3235d64a8eda41b0b3d7c48416007e.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(utilisateur—membre)</a></div>
                
                    <div><a href='e49c566965f548deef3d3a8b62a14d78.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(membre—se déconnecter)</a></div>
                
                    <div><a href='13dd597abfc79e7eb153222acb6c188a.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(membre—Gérer ses commentaires)</a></div>
                
                    <div><a href='52442b11745bf3f2c69b57846f3f0bda.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(membre—Gérer son compte)</a></div>
                
                    <div><a href='8b833756abbc796e683ac3ea7ee6bc2e.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(membre—Gold)</a></div>
                
                    <div><a href='abd86c2dd884e76eb9594f85506359e9.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Gold—Voir les oeuvre gold)</a></div>
                
                    <div><a href='d0bd7350892289be5754ea4a2649991e.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Gold—administrateur)</a></div>
                
                    <div><a href='0359f8078d6537d100ac063316abb751.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Gold—Gold)</a></div>
                
                    <div><a href='9376b8c30af95261cf99bb33c18dc3c7.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(administrateur—Accéder au back-office)</a></div>
                
                    <div><a href='35d4da1ee7944a2be482321f3c2f9941.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(administrateur—Gérer les utilisateurs)</a></div>
                
                    <div><a href='f571bb0bd2fd89227ef786b0751dd986.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(administrateur—Gérer les artistes)</a></div>
                
                    <div><a href='efe101b897a41d41c41bd81449cb6135.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(administrateur—Gérer les oeuvres)</a></div>
                
                    <div><a href='4d80ea958461314785034f2f64cd8b21.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(administrateur—Gérer les catégories)</a></div>
                
                    <div><a href='a69f9402f0aca77fa2fe610d3f27f3da.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(administrateur—Gérer les tags)</a></div>
                
                    <div><a href='f47be5c38f60a8072606579201d69be6.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(administrateur—Voir les oeuvres Privées)</a></div>
                
                    <div><a href='7fcbe2a46ffcbf4b5be401aba2b5fe21.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(administrateur—Modérer les commentaires)</a></div>
                
                </div>
            </section>
            
            <section>
                
                
                <h3>UMLAssociationEnd (70)</h3>
                <div>
                
                    <div><a href='2338b2d1541aca4eb57a4c4c16067b65.html'><span class='node-icon staruml-icon icon-UMLAssociationEnd'></span>(AssociationEnd)</a></div>
                
                    <div><a href='367b3f0e2aa39693ad89d946d58c9a96.html'><span class='node-icon staruml-icon icon-UMLAssociationEnd'></span>(AssociationEnd)</a></div>
                
                    <div><a href='ae780fd89455f000190f7b92ed32d08a.html'><span class='node-icon staruml-icon icon-UMLAssociationEnd'></span>(AssociationEnd)</a></div>
                
                    <div><a href='8b00f6e68d522a36b9385d55be14b0bc.html'><span class='node-icon staruml-icon icon-UMLAssociationEnd'></span>(AssociationEnd)</a></div>
                
                    <div><a href='70164642a17b058911175ab996f65a73.html'><span class='node-icon staruml-icon icon-UMLAssociationEnd'></span>(AssociationEnd)</a></div>
                
                    <div><a href='f91d9cd69994d1b5a11ae7968f931c27.html'><span class='node-icon staruml-icon icon-UMLAssociationEnd'></span>(AssociationEnd)</a></div>
                
                    <div><a href='be7bec0958f40fd6e169ec1213839010.html'><span class='node-icon staruml-icon icon-UMLAssociationEnd'></span>(AssociationEnd)</a></div>
                
                    <div><a href='7e8a86597a71233c1b1f62446f764894.html'><span class='node-icon staruml-icon icon-UMLAssociationEnd'></span>(AssociationEnd)</a></div>
                
                    <div><a href='69d07721037dc69dc30e6f21608af250.html'><span class='node-icon staruml-icon icon-UMLAssociationEnd'></span>(AssociationEnd)</a></div>
                
                    <div><a href='8514b80c8ecda7636631104f21f3ec49.html'><span class='node-icon staruml-icon icon-UMLAssociationEnd'></span>(AssociationEnd)</a></div>
                
                    <div><a href='7749eb4232b961e903115954d05b58d1.html'><span class='node-icon staruml-icon icon-UMLAssociationEnd'></span>(AssociationEnd)</a></div>
                
                    <div><a href='66a183927b4107e16b3bd8785e4c817f.html'><span class='node-icon staruml-icon icon-UMLAssociationEnd'></span>(AssociationEnd)</a></div>
                
                    <div><a href='27f1e02abb543937d5650ec48b094135.html'><span class='node-icon staruml-icon icon-UMLAssociationEnd'></span>(AssociationEnd)</a></div>
                
                    <div><a href='93482c0f1a03061729faf78a6e43bb33.html'><span class='node-icon staruml-icon icon-UMLAssociationEnd'></span>(AssociationEnd)</a></div>
                
                    <div><a href='bcf34f6ef09d1d22c09921ed3352fc56.html'><span class='node-icon staruml-icon icon-UMLAssociationEnd'></span>(AssociationEnd)</a></div>
                
                    <div><a href='3fa0e216d93967dabf8f7ee9b5f0d756.html'><span class='node-icon staruml-icon icon-UMLAssociationEnd'></span>(AssociationEnd)</a></div>
                
                    <div><a href='4e043d91d8d28eec3505074db23ad531.html'><span class='node-icon staruml-icon icon-UMLAssociationEnd'></span>(AssociationEnd)</a></div>
                
                    <div><a href='e8616f3a348edaccd44fd78394ed4167.html'><span class='node-icon staruml-icon icon-UMLAssociationEnd'></span>(AssociationEnd)</a></div>
                
                    <div><a href='7ac686b7b7a0bdddb6b355c753f8d6d2.html'><span class='node-icon staruml-icon icon-UMLAssociationEnd'></span>(AssociationEnd)</a></div>
                
                    <div><a href='5d981915ce5885b61cde340a07cdcd75.html'><span class='node-icon staruml-icon icon-UMLAssociationEnd'></span>(AssociationEnd)</a></div>
                
                    <div><a href='d9ddb3a45dda059cae478250bfe2484b.html'><span class='node-icon staruml-icon icon-UMLAssociationEnd'></span>(AssociationEnd)</a></div>
                
                    <div><a href='89c48089a5e31b2ae6b7138c3b7497d9.html'><span class='node-icon staruml-icon icon-UMLAssociationEnd'></span>(AssociationEnd)</a></div>
                
                    <div><a href='0c2b394fdb849e0b8418ea846277d95c.html'><span class='node-icon staruml-icon icon-UMLAssociationEnd'></span>(AssociationEnd)</a></div>
                
                    <div><a href='8cc9656623a9ae8854765c384921f361.html'><span class='node-icon staruml-icon icon-UMLAssociationEnd'></span>(AssociationEnd)</a></div>
                
                    <div><a href='d9b082ae15308914b0dabd949aee5fed.html'><span class='node-icon staruml-icon icon-UMLAssociationEnd'></span>(AssociationEnd)</a></div>
                
                    <div><a href='e22a06f16a482766fe844792c02f7ae4.html'><span class='node-icon staruml-icon icon-UMLAssociationEnd'></span>(AssociationEnd)</a></div>
                
                    <div><a href='3ec3e3b7107b5b627ef68fd5703cbf7e.html'><span class='node-icon staruml-icon icon-UMLAssociationEnd'></span>(AssociationEnd)</a></div>
                
                    <div><a href='6984be3fc06e8deaf6df3807bc31dbad.html'><span class='node-icon staruml-icon icon-UMLAssociationEnd'></span>(AssociationEnd)</a></div>
                
                    <div><a href='72faf4df9168e8c9ef0dab8d7d8ce11f.html'><span class='node-icon staruml-icon icon-UMLAssociationEnd'></span>(AssociationEnd)</a></div>
                
                    <div><a href='151bd73a6203d83861c772f244365f83.html'><span class='node-icon staruml-icon icon-UMLAssociationEnd'></span>(AssociationEnd)</a></div>
                
                    <div><a href='99d7829cde88047df3e0bf8b06ac1885.html'><span class='node-icon staruml-icon icon-UMLAssociationEnd'></span>(AssociationEnd)</a></div>
                
                    <div><a href='333f3337ca212a1c1a2bc80b247bdd3d.html'><span class='node-icon staruml-icon icon-UMLAssociationEnd'></span>(AssociationEnd)</a></div>
                
                    <div><a href='5eb8194c249b31e6ff114f6597337c87.html'><span class='node-icon staruml-icon icon-UMLAssociationEnd'></span>(AssociationEnd)</a></div>
                
                    <div><a href='1978f149c2d1f7bb6894a0d5cb31cb53.html'><span class='node-icon staruml-icon icon-UMLAssociationEnd'></span>(AssociationEnd)</a></div>
                
                    <div><a href='c00cfaa4e7ea76f8bfdb0c456671c6ee.html'><span class='node-icon staruml-icon icon-UMLAssociationEnd'></span>(AssociationEnd)</a></div>
                
                    <div><a href='969a9cd98cd5b12bcfec438592fc68c8.html'><span class='node-icon staruml-icon icon-UMLAssociationEnd'></span>(AssociationEnd)</a></div>
                
                    <div><a href='f5c7d903542c69aef446614163300454.html'><span class='node-icon staruml-icon icon-UMLAssociationEnd'></span>(AssociationEnd)</a></div>
                
                    <div><a href='11e3d3efac77268ed524ce89c9c778c8.html'><span class='node-icon staruml-icon icon-UMLAssociationEnd'></span>(AssociationEnd)</a></div>
                
                    <div><a href='43fa865218cdf9fd584975ab39f38c7c.html'><span class='node-icon staruml-icon icon-UMLAssociationEnd'></span>(AssociationEnd)</a></div>
                
                    <div><a href='368af06e3fb97f438d4ead26d2b1fe8b.html'><span class='node-icon staruml-icon icon-UMLAssociationEnd'></span>(AssociationEnd)</a></div>
                
                    <div><a href='b88338e61f78895cc3db4b9136c012b5.html'><span class='node-icon staruml-icon icon-UMLAssociationEnd'></span>(AssociationEnd)</a></div>
                
                    <div><a href='613e1cced1c411391479fa41b230ecb6.html'><span class='node-icon staruml-icon icon-UMLAssociationEnd'></span>(AssociationEnd)</a></div>
                
                    <div><a href='77211a2f04dba0c4af3ab11be8f2f6e1.html'><span class='node-icon staruml-icon icon-UMLAssociationEnd'></span>(AssociationEnd)</a></div>
                
                    <div><a href='66d835b0e90a2f0bb73913eda180357a.html'><span class='node-icon staruml-icon icon-UMLAssociationEnd'></span>(AssociationEnd)</a></div>
                
                    <div><a href='2b6b5d434831ec9ab6582d2fadb80427.html'><span class='node-icon staruml-icon icon-UMLAssociationEnd'></span>(AssociationEnd)</a></div>
                
                    <div><a href='a32e8e54f1f96bae175111ea8c3cd43f.html'><span class='node-icon staruml-icon icon-UMLAssociationEnd'></span>(AssociationEnd)</a></div>
                
                    <div><a href='c209f8eb460a070ccc779af3813b021a.html'><span class='node-icon staruml-icon icon-UMLAssociationEnd'></span>(AssociationEnd)</a></div>
                
                    <div><a href='03076c179dff3627bab155d8c2246ee8.html'><span class='node-icon staruml-icon icon-UMLAssociationEnd'></span>(AssociationEnd)</a></div>
                
                    <div><a href='3e5e51b49066ce0c98c1a98e9c92adca.html'><span class='node-icon staruml-icon icon-UMLAssociationEnd'></span>(AssociationEnd)</a></div>
                
                    <div><a href='4d04580150fce2394584b57d05fb544d.html'><span class='node-icon staruml-icon icon-UMLAssociationEnd'></span>(AssociationEnd)</a></div>
                
                    <div><a href='4b4492a3e6ce81c5bb16139c47a7857f.html'><span class='node-icon staruml-icon icon-UMLAssociationEnd'></span>(AssociationEnd)</a></div>
                
                    <div><a href='20ad822e954837213b9c2e91622fdc7a.html'><span class='node-icon staruml-icon icon-UMLAssociationEnd'></span>(AssociationEnd)</a></div>
                
                    <div><a href='08d442750effa6236a69abfb0d21c465.html'><span class='node-icon staruml-icon icon-UMLAssociationEnd'></span>(AssociationEnd)</a></div>
                
                    <div><a href='68fd7bae1c6347462f2443ec242f4bd0.html'><span class='node-icon staruml-icon icon-UMLAssociationEnd'></span>(AssociationEnd)</a></div>
                
                    <div><a href='d74e1cf0c12813eeba402e523069b4d2.html'><span class='node-icon staruml-icon icon-UMLAssociationEnd'></span>(AssociationEnd)</a></div>
                
                    <div><a href='a7c30d97bd5b0875b9884dd072ef27d6.html'><span class='node-icon staruml-icon icon-UMLAssociationEnd'></span>(AssociationEnd)</a></div>
                
                    <div><a href='8ceb7480e120b6884a7514aec87f80ce.html'><span class='node-icon staruml-icon icon-UMLAssociationEnd'></span>(AssociationEnd)</a></div>
                
                    <div><a href='8b24c30944a82ca36944817256a696c3.html'><span class='node-icon staruml-icon icon-UMLAssociationEnd'></span>(AssociationEnd)</a></div>
                
                    <div><a href='c4b863dbba844383f6158f23f560bb19.html'><span class='node-icon staruml-icon icon-UMLAssociationEnd'></span>(AssociationEnd)</a></div>
                
                    <div><a href='f22aa276eee51710fd91892cfc8b40bd.html'><span class='node-icon staruml-icon icon-UMLAssociationEnd'></span>(AssociationEnd)</a></div>
                
                    <div><a href='ea9e7dfae603dca993686d41a723b5c6.html'><span class='node-icon staruml-icon icon-UMLAssociationEnd'></span>(AssociationEnd)</a></div>
                
                    <div><a href='4f01e1cbbadaba05f880857382db1e55.html'><span class='node-icon staruml-icon icon-UMLAssociationEnd'></span>(AssociationEnd)</a></div>
                
                    <div><a href='6690438a40921f5650dab0a69b532649.html'><span class='node-icon staruml-icon icon-UMLAssociationEnd'></span>(AssociationEnd)</a></div>
                
                    <div><a href='6736f1782ba5cfd7948e2640e5d1768f.html'><span class='node-icon staruml-icon icon-UMLAssociationEnd'></span>(AssociationEnd)</a></div>
                
                    <div><a href='53e3373a7ec5b10f320abaed8051c4d4.html'><span class='node-icon staruml-icon icon-UMLAssociationEnd'></span>(AssociationEnd)</a></div>
                
                    <div><a href='2ff5959629caacffb7c2905333a5e0cb.html'><span class='node-icon staruml-icon icon-UMLAssociationEnd'></span>(AssociationEnd)</a></div>
                
                    <div><a href='4f218e1322bf194fd13b663f1150617b.html'><span class='node-icon staruml-icon icon-UMLAssociationEnd'></span>(AssociationEnd)</a></div>
                
                    <div><a href='6fc0da2d3b4c2d274a11bf90566c4346.html'><span class='node-icon staruml-icon icon-UMLAssociationEnd'></span>(AssociationEnd)</a></div>
                
                    <div><a href='4c49703fc75648a2a25f2ba87f6d0c62.html'><span class='node-icon staruml-icon icon-UMLAssociationEnd'></span>(AssociationEnd)</a></div>
                
                    <div><a href='318a6e4997d9842bf9958763a025935d.html'><span class='node-icon staruml-icon icon-UMLAssociationEnd'></span>(AssociationEnd)</a></div>
                
                </div>
            </section>
            
            <section>
                
                
                <h3>UMLAttribute (34)</h3>
                <div>
                
                    <div><a href='eb2d06de9546f7c9ef8bd1c89f6ee9d7.html'><span class='node-icon staruml-icon icon-UMLAttribute'></span>address</a></div>
                
                    <div><a href='fdd8919573ad13ac0b6278525db1e920.html'><span class='node-icon staruml-icon icon-UMLAttribute'></span>alt</a></div>
                
                    <div><a href='ef71f6f1a1bee98e68ceb2dc1e8487a1.html'><span class='node-icon staruml-icon icon-UMLAttribute'></span>content</a></div>
                
                    <div><a href='48cdef3b2f7825d681eabf4b1ad47037.html'><span class='node-icon staruml-icon icon-UMLAttribute'></span>content</a></div>
                
                    <div><a href='94e8f0b05cedfe852db701bcac091717.html'><span class='node-icon staruml-icon icon-UMLAttribute'></span>content</a></div>
                
                    <div><a href='4ec42f195d93b091b7329dba17259630.html'><span class='node-icon staruml-icon icon-UMLAttribute'></span>content</a></div>
                
                    <div><a href='1c1055130de6d9c768cd986d999757d9.html'><span class='node-icon staruml-icon icon-UMLAttribute'></span>depth</a></div>
                
                    <div><a href='791ddc9090c4d6f726d7dc7740667761.html'><span class='node-icon staruml-icon icon-UMLAttribute'></span>email</a></div>
                
                    <div><a href='399af94fd33d8388c49708d8809c8b9e.html'><span class='node-icon staruml-icon icon-UMLAttribute'></span>featured</a></div>
                
                    <div><a href='2098a890baf003ef10a74dfdde303893.html'><span class='node-icon staruml-icon icon-UMLAttribute'></span>firstname</a></div>
                
                    <div><a href='fbf4b3e2e66174c11e62a33c2abd6382.html'><span class='node-icon staruml-icon icon-UMLAttribute'></span>firstname</a></div>
                
                    <div><a href='606d65d5b12b1d1806e5748e9306b3c8.html'><span class='node-icon staruml-icon icon-UMLAttribute'></span>height</a></div>
                
                    <div><a href='5eaacd06996671729ffe66a350bb4906.html'><span class='node-icon staruml-icon icon-UMLAttribute'></span>id</a></div>
                
                    <div><a href='1dbb60165fb57297e10af74a19df58b7.html'><span class='node-icon staruml-icon icon-UMLAttribute'></span>id</a></div>
                
                    <div><a href='2a107e8ad95da0441b8d228ffc6f668d.html'><span class='node-icon staruml-icon icon-UMLAttribute'></span>id</a></div>
                
                    <div><a href='fc72ab1a5be14c72335d74623eacc642.html'><span class='node-icon staruml-icon icon-UMLAttribute'></span>id</a></div>
                
                    <div><a href='e5bf08da0d5039d5ed68d4bc94531428.html'><span class='node-icon staruml-icon icon-UMLAttribute'></span>id</a></div>
                
                    <div><a href='52703a3c099ad4db9494d40601cd2af8.html'><span class='node-icon staruml-icon icon-UMLAttribute'></span>id</a></div>
                
                    <div><a href='bd94797ff7fd02506db44c17a5092c4e.html'><span class='node-icon staruml-icon icon-UMLAttribute'></span>id</a></div>
                
                    <div><a href='e5f4b0ca456ba7b87f34f6837c9b91e5.html'><span class='node-icon staruml-icon icon-UMLAttribute'></span>isSold</a></div>
                
                    <div><a href='c8d63fddf05058ccb1b5cfa4e1b0d0e3.html'><span class='node-icon staruml-icon icon-UMLAttribute'></span>lastname</a></div>
                
                    <div><a href='8edf86721dd83957466d94102abaf9f5.html'><span class='node-icon staruml-icon icon-UMLAttribute'></span>lastname</a></div>
                
                    <div><a href='aa83e35e51b7e6d1dfe7c58aaf44e331.html'><span class='node-icon staruml-icon icon-UMLAttribute'></span>name</a></div>
                
                    <div><a href='233770e1c0265ec69711dc225fef0796.html'><span class='node-icon staruml-icon icon-UMLAttribute'></span>name</a></div>
                
                    <div><a href='14d31965f025c463571e3df995d61957.html'><span class='node-icon staruml-icon icon-UMLAttribute'></span>name</a></div>
                
                    <div><a href='df34bc30bddc8c4f4dd302c9d72d52ff.html'><span class='node-icon staruml-icon icon-UMLAttribute'></span>name</a></div>
                
                    <div><a href='a58fa0cb1a75f3cdfc15a1cd91eba8e8.html'><span class='node-icon staruml-icon icon-UMLAttribute'></span>onSale</a></div>
                
                    <div><a href='56b5b5893502d15f90f94ac05918ca3f.html'><span class='node-icon staruml-icon icon-UMLAttribute'></span>password</a></div>
                
                    <div><a href='a68d2006059c08381657231543f34f68.html'><span class='node-icon staruml-icon icon-UMLAttribute'></span>phone</a></div>
                
                    <div><a href='0867ee4602bcc9a380c6e0d44ded1895.html'><span class='node-icon staruml-icon icon-UMLAttribute'></span>role</a></div>
                
                    <div><a href='dafa42ddf19723bc8803666174009702.html'><span class='node-icon staruml-icon icon-UMLAttribute'></span>status</a></div>
                
                    <div><a href='5b5d4f81f22c7f1a825ca3d8e2b639d2.html'><span class='node-icon staruml-icon icon-UMLAttribute'></span>title</a></div>
                
                    <div><a href='85f229569f5357c5b25acecf4ca77727.html'><span class='node-icon staruml-icon icon-UMLAttribute'></span>url</a></div>
                
                    <div><a href='f7e9bbcea00d480d4b1fe93135c69d95.html'><span class='node-icon staruml-icon icon-UMLAttribute'></span>width</a></div>
                
                </div>
            </section>
            
            <section>
                
                
                <h3>UMLClass (7)</h3>
                <div>
                
                    <div><a href='58ddc28479736cfb5a02ece0d88b3ead.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Artist</a></div>
                
                    <div><a href='bdf549ed8de63b7a32a7e1c9f5e1c2ba.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Artwork</a></div>
                
                    <div><a href='9c661253d940cbf439a1e476575e0ada.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Category</a></div>
                
                    <div><a href='ef67617cbdd6e72f37e4fdfeab77d250.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Comment</a></div>
                
                    <div><a href='e12057573ca563136c6d2e28b269b428.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Image</a></div>
                
                    <div><a href='97fbbd626cc832c59907a4e426e0c2d6.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Tag</a></div>
                
                    <div><a href='363d374ae85bd034f95d54ea1a8c4a5e.html'><span class='node-icon staruml-icon icon-UMLClass'></span>User</a></div>
                
                </div>
            </section>
            
            <section>
                
                
                <h3>UMLClassDiagram (1)</h3>
                <div>
                
                    <div><a href='a74bf0e3699da3f8e58beeb19b53e20a.html'><span class='node-icon staruml-icon icon-UMLClassDiagram'></span>Diagrame de class</a></div>
                
                </div>
            </section>
            
            <section>
                
                
                <h3>UMLDependency (1)</h3>
                <div>
                
                    <div><a href='f1c0f63df8f00a60dced2da328664c7a.html'><span class='node-icon staruml-icon icon-UMLDependency'></span>(Artwork→ArtworkStatus)</a></div>
                
                </div>
            </section>
            
            <section>
                
                
                <h3>UMLEnumeration (1)</h3>
                <div>
                
                    <div><a href='3adff1f246dc31bf8ca24992dd2d7893.html'><span class='node-icon staruml-icon icon-UMLEnumeration'></span>ArtworkStatus</a></div>
                
                </div>
            </section>
            
            <section>
                
                
                <h3>UMLEnumerationLiteral (3)</h3>
                <div>
                
                    <div><a href='94c7fd6c6467f67812bae6343143e0a7.html'><span class='node-icon staruml-icon icon-UMLEnumerationLiteral'></span>private</a></div>
                
                    <div><a href='53e5231d5d7e3336a6b39a2da8995a3f.html'><span class='node-icon staruml-icon icon-UMLEnumerationLiteral'></span>public</a></div>
                
                    <div><a href='140f899d08c4df23ca866b542d890690.html'><span class='node-icon staruml-icon icon-UMLEnumerationLiteral'></span>showGold</a></div>
                
                </div>
            </section>
            
            <section>
                
                
                <h3>UMLInclude (20)</h3>
                <div>
                
                    <div><a href='1672731e191c0d3238fdf996822c32be.html'><span class='node-icon staruml-icon icon-UMLInclude'></span>(Créer→Gérer ses commentaires)</a></div>
                
                    <div><a href='ad70121b3cbf9f909080878a3e4ffb9e.html'><span class='node-icon staruml-icon icon-UMLInclude'></span>(Modifier→Gérer ses commentaires)</a></div>
                
                    <div><a href='de8dfdcb3c71b9b62d135cbd25e5c441.html'><span class='node-icon staruml-icon icon-UMLInclude'></span>(Supprimer→Gérer ses commentaires)</a></div>
                
                    <div><a href='00ac98236bab8306a3cf1b0925c2a889.html'><span class='node-icon staruml-icon icon-UMLInclude'></span>(Supprimer→Gérer son compte)</a></div>
                
                    <div><a href='2571b0b282458913176e8d4289b2e89d.html'><span class='node-icon staruml-icon icon-UMLInclude'></span>(Modifier→Gérer son compte)</a></div>
                
                    <div><a href='d118ba4e1fae28dc81044f56ef81ccf5.html'><span class='node-icon staruml-icon icon-UMLInclude'></span>(Créer→Gérer ses commentaires)</a></div>
                
                    <div><a href='5dc6fe27d5c85cc7b00a314029b575e7.html'><span class='node-icon staruml-icon icon-UMLInclude'></span>(Modifier→Gérer ses commentaires)</a></div>
                
                    <div><a href='5ac46d76c6f1a31fe52ec0fcac6f480f.html'><span class='node-icon staruml-icon icon-UMLInclude'></span>(Supprimer→Gérer ses commentaires)</a></div>
                
                    <div><a href='cf4e1ecdd4ff7ac15a96920cde6690ca.html'><span class='node-icon staruml-icon icon-UMLInclude'></span>(Modifier→Gérer son compte)</a></div>
                
                    <div><a href='0c81a40f07c773339b26d56bf46bb31c.html'><span class='node-icon staruml-icon icon-UMLInclude'></span>(Supprimer→Gérer son compte)</a></div>
                
                    <div><a href='62730246477efe2fb4901b1e5026f472.html'><span class='node-icon staruml-icon icon-UMLInclude'></span>(gérer→Gérer les utilisateurs)</a></div>
                
                    <div><a href='7bbb58314bddebcff02c369bc2baa32a.html'><span class='node-icon staruml-icon icon-UMLInclude'></span>(gérer→Gérer les artistes)</a></div>
                
                    <div><a href='edc525ec74ae89778d82ce1d2848db9d.html'><span class='node-icon staruml-icon icon-UMLInclude'></span>(gérer→Gérer les oeuvres)</a></div>
                
                    <div><a href='048f6604051d4f0fc2a579d6a7eba95b.html'><span class='node-icon staruml-icon icon-UMLInclude'></span>(gérer→Gérer les catégories)</a></div>
                
                    <div><a href='13b827d7c90ad969fe8be8da69f62914.html'><span class='node-icon staruml-icon icon-UMLInclude'></span>(gérer→Gérer les tags)</a></div>
                
                    <div><a href='b49db53809bab7e9c069711516a28c2e.html'><span class='node-icon staruml-icon icon-UMLInclude'></span>(Créer→gérer)</a></div>
                
                    <div><a href='3326868947859406eea5f833861e5f2d.html'><span class='node-icon staruml-icon icon-UMLInclude'></span>(Modifier→gérer)</a></div>
                
                    <div><a href='e4508f98b54cd75137e15268ee9296b6.html'><span class='node-icon staruml-icon icon-UMLInclude'></span>(Supprimer→gérer)</a></div>
                
                    <div><a href='bfcb404a9171c3442bde039564fd3e7a.html'><span class='node-icon staruml-icon icon-UMLInclude'></span>(Supprimer→Modérer les commentaires)</a></div>
                
                    <div><a href='c9cff6b2984fa9c0c3c41cf990a18cd4.html'><span class='node-icon staruml-icon icon-UMLInclude'></span>(Modifier→Modérer les commentaires)</a></div>
                
                </div>
            </section>
            
            <section>
                
                
                <h3>UMLModel (4)</h3>
                <div>
                
                    <div><a href='762370d4a12f091fd87a535a79688191.html'><span class='node-icon staruml-icon icon-UMLModel'></span>Administrateur</a></div>
                
                    <div><a href='594af663de577680f35b13183109d675.html'><span class='node-icon staruml-icon icon-UMLModel'></span>Diagrame de class</a></div>
                
                    <div><a href='4d3d35aed3bbf12c3c4567f119be06a4.html'><span class='node-icon staruml-icon icon-UMLModel'></span>Membre</a></div>
                
                    <div><a href='e865a6b6d38d615e814de581691676ca.html'><span class='node-icon staruml-icon icon-UMLModel'></span>Utilisateur</a></div>
                
                </div>
            </section>
            
            <section>
                
                
                <h3>UMLUseCase (38)</h3>
                <div>
                
                    <div><a href='413491bbff9e86341c1078006eb4d55a.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Accéder au back-office</a></div>
                
                    <div><a href='d1a6ff8535f6469d6cb544d8abffd049.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Créer</a></div>
                
                    <div><a href='4bf24184dc391d178f895c3a4b568156.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Créer</a></div>
                
                    <div><a href='f7610a3241607b6fb126d779c96ffe7e.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Créer</a></div>
                
                    <div><a href='ac5875037a7b905262ab3e47bf1a0ea8.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Faire une recherche</a></div>
                
                    <div><a href='1c8d929083351a75db0aa92bde336ca6.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Gérer les artistes</a></div>
                
                    <div><a href='9244d43b917498b99e3361eadb5779bb.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Gérer les catégories</a></div>
                
                    <div><a href='82c88716e9ddb61b1dea9900e2fa5362.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Gérer les oeuvres</a></div>
                
                    <div><a href='44feaf2b931b72bb1e376d05c8f1fac2.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Gérer les tags</a></div>
                
                    <div><a href='38335b2d4f7ee7143d4cebcef3ddef38.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Gérer les utilisateurs</a></div>
                
                    <div><a href='afae955d5c7479872c785071fb2b626f.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Gérer ses commentaires</a></div>
                
                    <div><a href='5149483307ca58b13d38269390608a94.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Gérer ses commentaires</a></div>
                
                    <div><a href='d64dc64726ba397a6c51a18aa4c7a69c.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Gérer son compte</a></div>
                
                    <div><a href='a461d66dbb949008d7595084e8c73f6a.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Gérer son compte</a></div>
                
                    <div><a href='00e7dacb27daa658e42bdfa4660d07c6.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Modifier</a></div>
                
                    <div><a href='81e6b78025e09e6d2728dc4f8cb945db.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Modifier</a></div>
                
                    <div><a href='2f3a95a285ff7db13ed532f63a0b0759.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Modifier</a></div>
                
                    <div><a href='b051754a52ad84f938330c098b46fe00.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Modifier</a></div>
                
                    <div><a href='3c7f9154af8cbe4739ab890c33c373e5.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Modifier</a></div>
                
                    <div><a href='6a9a4fb68acc976f54ebd8691801b311.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Modifier</a></div>
                
                    <div><a href='c29357c6cee265a9b914759899bdcac2.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Modérer les commentaires</a></div>
                
                    <div><a href='1f1b1de0963e993ca02bde72c35613ec.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>S&#39;enregistrer</a></div>
                
                    <div><a href='322d03bf18f61ba755292485576d71a3.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Se connecter</a></div>
                
                    <div><a href='131a2000e7c35f95b9acb8262ffc8900.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Se deconnecter</a></div>
                
                    <div><a href='85f920bac57bafc8e406aea5bb9c49f6.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Supprimer</a></div>
                
                    <div><a href='ab40b0aabf11cc61abcd15d6700b0b1b.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Supprimer</a></div>
                
                    <div><a href='dc23737528ddc0a0ef1694b83e57a7e4.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Supprimer</a></div>
                
                    <div><a href='7f4047edb693981fb8dec7a84de099a5.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Supprimer</a></div>
                
                    <div><a href='8645233bbaad8cd88faff8e8d6a1792e.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Supprimer</a></div>
                
                    <div><a href='52ce16582ebaa007fc2f549ef9fcbd7c.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Supprimer</a></div>
                
                    <div><a href='70bfa6e24c97c84faa7fdf2ca26f47a8.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Voir les oeuvre gold</a></div>
                
                    <div><a href='5e774c28bcde4e00c05ef7487135a161.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Voir les oeuvre membre</a></div>
                
                    <div><a href='7f6e0a6359266e9248faca66f5a75661.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Voir les oeuvres Privées</a></div>
                
                    <div><a href='fbc7a43d0a44abe157468beb5b530f1d.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Voir les oeuvres public</a></div>
                
                    <div><a href='8825ec43c9920b3543d26076f1ee33c0.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Voir les pages artistes</a></div>
                
                    <div><a href='5a8b021f24cfa8308b8fb2396b5a7e62.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Voir les pages membres</a></div>
                
                    <div><a href='2902f853ee59675c77e1899346029c59.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>gérer</a></div>
                
                    <div><a href='1214ce1dedfa9b75d2df1bff73469442.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>se déconnecter</a></div>
                
                </div>
            </section>
            
            <section>
                
                
                <h3>UMLUseCaseDiagram (3)</h3>
                <div>
                
                    <div><a href='ed6edccb93caebc39027c6c30572384e.html'><span class='node-icon staruml-icon icon-UMLUseCaseDiagram'></span>Administrateur</a></div>
                
                    <div><a href='7e1e3c8b71db6017d29880890c57e201.html'><span class='node-icon staruml-icon icon-UMLUseCaseDiagram'></span>Membre</a></div>
                
                    <div><a href='0892032482455f7de02469ee8f5e58c8.html'><span class='node-icon staruml-icon icon-UMLUseCaseDiagram'></span>Utilisateur</a></div>
                
                </div>
            </section>
            
            <section>
                
                
                <h3>UMLUseCaseSubject (3)</h3>
                <div>
                
                    <div><a href='5354084603e92206485139e89a50c35f.html'><span class='node-icon staruml-icon icon-UMLUseCaseSubject'></span>Administrateur</a></div>
                
                    <div><a href='872d94853e91dda6d5d8b7e1a96f3443.html'><span class='node-icon staruml-icon icon-UMLUseCaseSubject'></span>Utilisateur</a></div>
                
                    <div><a href='0bef75e280500ed8d2401a083e97913e.html'><span class='node-icon staruml-icon icon-UMLUseCaseSubject'></span>utilisateur membre</a></div>
                
                </div>
            </section>
            
        </div>
    </body>
</html>
